<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Training Data" position="(174.36363636363637, 155.45454545454547)" />
		<node id="1" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Testing Data" position="(160.36363636363637, 350.4545454545455)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(261.3636363636363, 156.45454545454547)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(368.3636363636363, 80.45454545454547)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(371.3636363636363, 157.45454545454547)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(474.3636363636363, 243.45454545454547)" />
		<node id="6" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(461.3636363636363, 100.45454545454547)" />
		<node id="7" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Logistic " position="(192.36363636363637, 262.4545454545455)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(345.3636363636363, 272.4545454545455)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(241.36363636363632, 351.4545454545455)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Code/Unity/Connected-Home/Assets/train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 31, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Code/Unity/Connected-Home/Assets', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe2\x00\x00\x03\x8b\x00\x00\x02O\x00\x00\x02u\x00\x00\x01\x00\x00\x00\x03\x8a\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x00\x00\x00\x03\x8a\x00\x00\x02N', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Code/Unity/Connected-Home/Assets/predict.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Code/Unity/Connected-Home/Assets/test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 31, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Code/Unity/Connected-Home/Assets/train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 31, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Code/Unity/Connected-Home/Assets', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x00\xe2\x00\x00\x03\x8b\x00\x00\x02O\x00\x00\x02u\x00\x00\x01\x00\x00\x00\x03\x8a\x00\x00\x02N\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01\x00\x00\x00\x03\x8a\x00\x00\x02N', '__version__': 3}</properties>
		<properties node_id="2" format="pickle">gASVHwgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMB1gxICAgICCUSwKGlIwJYXR0cmlidXRllEsAhpSMBlkxICAgIJRL
AoaUaBVLAYaUjAZaMSAgICCUSwKGlGgVSwKGlIwHWDIgICAgIJRLAoaUaBVLA4aUjAdZMiAgICAg
lEsChpRoFUsEhpSMBloyICAgIJRLAoaUaBVLBYaUjAdYMyAgICAglEsChpRoFUsGhpSMB1kzICAg
ICCUSwKGlGgVSweGlIwHWjMgICAgIJRLAoaUaBVLCIaUjAdYNCAgICAglEsChpRoFUsJhpSMB1k0
ICAgICCUSwKGlGgVSwqGlIwGWjQgICAglEsChpRoFUsLhpSMB1g1ICAgICCUSwKGlGgVSwyGlIwH
WTUgICAgIJRLAoaUaBVLDYaUjAZaNSAgICCUSwKGlGgVSw6GlIwHWDYgICAgIJRLAoaUaBVLD4aU
jAdZNiAgICAglEsChpRoFUsQhpSMB1o2ICAgICCUSwKGlGgVSxGGlIwHWDcgICAgIJRLAoaUaBVL
EoaUjAdZNyAgICAglEsChpRoFUsThpSMB1o3ICAgICCUSwKGlGgVSxSGlIwHWDggICAgIJRLAoaU
aBVLFYaUjAdZOCAgICAglEsChpRoFUsWhpSMBlo4ICAgIJRLAoaUaBVLF4aUjAdYOSAgICAglEsC
hpRoFUsYhpSMB1k5ICAgICCUSwKGlGgVSxmGlIwHWjkgICAgIJRLAoaUaBVLGoaUjAdYMTAgICAg
lEsChpRoFUsbhpSMB1kxMCAgICCUSwKGlGgVSxyGlIwGWjEwICAglEsChpRoFUsdhpSMCURpcmVj
dGlvbpRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMB1gxICAg
ICCUSwKMBlkxICAgIJRLAowGWjEgICAglEsCjAdYMiAgICAglEsCjAdZMiAgICAglEsCjAZaMiAg
ICCUSwKMB1gzICAgICCUSwKMB1kzICAgICCUSwKMB1ozICAgICCUSwKMB1g0ICAgICCUSwKMB1k0
ICAgICCUSwKMBlo0ICAgIJRLAowHWDUgICAgIJRLAowHWTUgICAgIJRLAowGWjUgICAglEsCjAdY
NiAgICAglEsCjAdZNiAgICAglEsCjAdaNiAgICAglEsCjAdYNyAgICAglEsCjAdZNyAgICAglEsC
jAdaNyAgICAglEsCjAdYOCAgICAglEsCjAdZOCAgICAglEsCjAZaOCAgICCUSwKMB1g5ICAgICCU
SwKMB1k5ICAgICCUSwKMB1o5ICAgICCUSwKMB1gxMCAgICCUSwKMB1kxMCAgICCUSwKMBloxMCAg
IJRLAowJRGlyZWN0aW9ulEsBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwCWDGUSwKG
lGgVSwCGlIwCWTGUSwKGlGgVSwGGlIwCWjGUSwKGlGgVSwKGlIwCWDKUSwKGlGgVSwOGlIwCWTKU
SwKGlGgVSwSGlIwCWjKUSwKGlGgVSwWGlIwCWDOUSwKGlGgVSwaGlIwCWTOUSwKGlGgVSweGlIwC
WjOUSwKGlGgVSwiGlIwCWDSUSwKGlGgVSwmGlIwCWTSUSwKGlGgVSwqGlIwCWjSUSwKGlGgVSwuG
lIwCWDWUSwKGlGgVSwyGlIwCWTWUSwKGlGgVSw2GlIwCWjWUSwKGlGgVSw6GlIwCWDaUSwKGlGgV
Sw+GlIwCWTaUSwKGlGgVSxCGlIwCWjaUSwKGlGgVSxGGlIwCWDeUSwKGlGgVSxKGlIwCWTeUSwKG
lGgVSxOGlIwCWjeUSwKGlGgVSxSGlIwCWDiUSwKGlGgVSxWGlIwCWTiUSwKGlGgVSxaGlIwCWjiU
SwKGlGgVSxeGlIwCWDmUSwKGlGgVSxiGlIwCWTmUSwKGlGgVSxmGlIwCWjmUSwKGlGgVSxqGlIwD
WDEwlEsChpRoFUsbhpSMA1kxMJRLAoaUaBVLHIaUjANaMTCUSwKGlGgVSx2GlIwJRGlyZWN0aW9u
lEsBhpRocEsAhpR1Sv7///+GlGgHSwF1aHN9lCiMAlgxlEsCjAJZMZRLAowCWjGUSwKMAlgylEsC
jAJZMpRLAowCWjKUSwKMAlgzlEsCjAJZM5RLAowCWjOUSwKMAlg0lEsCjAJZNJRLAowCWjSUSwKM
Alg1lEsCjAJZNZRLAowCWjWUSwKMAlg2lEsCjAJZNpRLAowCWjaUSwKMAlg3lEsCjAJZN5RLAowC
WjeUSwKMAlg4lEsCjAJZOJRLAowCWjiUSwKMAlg5lEsCjAJZOZRLAowCWjmUSwKMA1gxMJRLAowD
WTEwlEsCjANaMTCUSwKMCURpcmVjdGlvbpRLAXVolH2UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1e\x00\x00\x00\x9e\x00\x00\x04?\x00\x00\x02\xb0\x00\x00\x01\x1f\x00\x00\x00\xbc\x00\x00\x04&gt;\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x1f\x00\x00\x00\xbc\x00\x00\x04&gt;\x00\x00\x02\xaf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x93\x00\x00\x00\xf1\x00\x00\x03l\x00\x00\x02*\x00\x00\x02\x94\x00\x00\x01\x0f\x00\x00\x03k\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x94\x00\x00\x01\x0f\x00\x00\x03k\x00\x00\x02)', '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVWwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIQAAASGAAAClgAAAXoAAACiAAAEhQAAApUAAAAAAAAAAAYAAAAB
egAAAKIAAASFAAAClZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMAlVQlEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9m
ZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMB1gxICAgICCU
SwKGlIwGWTEgICAglEsChpSMBloxICAgIJRLAoaUjAdYMiAgICAglEsChpSMB1kyICAgICCUSwKG
lIwGWjIgICAglEsChpSMB1gzICAgICCUSwKGlIwHWTMgICAgIJRLAoaUjAdaMyAgICAglEsChpSM
B1g0ICAgICCUSwKGlIwHWTQgICAgIJRLAoaUjAZaNCAgICCUSwKGlIwHWDUgICAgIJRLAoaUjAdZ
NSAgICAglEsChpSMBlo1ICAgIJRLAoaUjAdYNiAgICAglEsChpSMB1k2ICAgICCUSwKGlIwHWjYg
ICAgIJRLAoaUjAdYNyAgICAglEsChpSMB1k3ICAgICCUSwKGlIwHWjcgICAgIJRLAoaUjAdYOCAg
ICAglEsChpSMB1k4ICAgICCUSwKGlIwGWjggICAglEsChpSMB1g5ICAgICCUSwKGlIwHWTkgICAg
IJRLAoaUjAdaOSAgICAglEsChpSMB1gxMCAgICCUSwKGlIwHWTEwICAgIJRLAoaUjAZaMTAgICCU
SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwJRGlyZWN0aW9ulEsBhpSFlHViaCwpgZR9lCho
L32UKGgxjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGg0Tkr+////
hpRoNolK/v///4aUaA19lGgnSwR1aDkojAJYMZRLAoaUjAJZMZRLAoaUjAJaMZRLAoaUjAJYMpRL
AoaUjAJZMpRLAoaUjAJaMpRLAoaUjAJYM5RLAoaUjAJZM5RLAoaUjAJaM5RLAoaUjAJYNJRLAoaU
jAJZNJRLAoaUjAJaNJRLAoaUjAJYNZRLAoaUjAJZNZRLAoaUjAJaNZRLAoaUjAJYNpRLAoaUjAJZ
NpRLAoaUjAJaNpRLAoaUjAJYN5RLAoaUjAJZN5RLAoaUjAJaN5RLAoaUjAJYOJRLAoaUjAJZOJRL
AoaUjAJaOJRLAoaUjAJYOZRLAoaUjAJZOZRLAoaUjAJaOZRLAoaUjANYMTCUSwKGlIwDWTEwlEsC
hpSMA1oxMJRLAoaUdJRodyloeIwJRGlyZWN0aW9ulEsBhpSFlHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_save': False, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x01M\x00\x00\x03\xd9\x00\x00\x01\xe4\x00\x00\x02\x8e\x00\x00\x01k\x00\x00\x03\xd8\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x01k\x00\x00\x03\xd8\x00\x00\x01\xe3', 'stored_name': 'Logistic_Regression_Model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVOQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjD1DOi9Db2RlL09yYW5nZS9Db25uZWN0ZWQtSG9tZS9Mb2dpc3RpY19SZWdyZXNzaW9uX01v
ZGVsLnBrY2xzlIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjB9Mb2dpc3RpY19SZWdyZXNz
aW9uX01vZGVsLnBrY2xzlIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViYYwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZROjAtfX3ZlcnNpb25fX5RLAXUu
</properties>
		<properties node_id="8" format="pickle">gASVsAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFAAAAAmQAABL8AAAKBAAABQQAAALcAAAS+AAACgAAAAAAAAAAABgAAAAFB
AAAAtwAABL4AAAKAlIwJc2VsZWN0aW9ulF2UKEsDSwRLBUsGSwdljAtzaG93X3Njb3Jlc5SIjAtz
Y29yZV90YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwF
VGVzdF+UiYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJ
UHJlY2lzaW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0
eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQ
RZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRq
dXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwXc2hvd19wcm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9w
cm9ic5RLAIwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWM
B2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="9" format="pickle">gASVtg8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAlgxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJZMZRLAoaUaBVLAYaU
jAJaMZRLAoaUaBVLAoaUjAJYMpRLAoaUaBVLA4aUjAJZMpRLAoaUaBVLBIaUjAJaMpRLAoaUaBVL
BYaUjAJYM5RLAoaUaBVLBoaUjAJZM5RLAoaUaBVLB4aUjAJaM5RLAoaUaBVLCIaUjAJYNJRLAoaU
aBVLCYaUjAJZNJRLAoaUaBVLCoaUjAJaNJRLAoaUaBVLC4aUjAJYNZRLAoaUaBVLDIaUjAJZNZRL
AoaUaBVLDYaUjAJaNZRLAoaUaBVLDoaUjAJYNpRLAoaUaBVLD4aUjAJZNpRLAoaUaBVLEIaUjAJa
NpRLAoaUaBVLEYaUjAJYN5RLAoaUaBVLEoaUjAJZN5RLAoaUaBVLE4aUjAJaN5RLAoaUaBVLFIaU
jAJYOJRLAoaUaBVLFYaUjAJZOJRLAoaUaBVLFoaUjAJaOJRLAoaUaBVLF4aUjAJYOZRLAoaUaBVL
GIaUjAJZOZRLAoaUaBVLGYaUjAJaOZRLAoaUaBVLGoaUjANYMTCUSwKGlGgVSxuGlIwDWTEwlEsC
hpRoFUschpSMA1oxMJRLAoaUaBVLHYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMAlgx
lEsCjAJZMZRLAowCWjGUSwKMAlgylEsCjAJZMpRLAowCWjKUSwKMAlgzlEsCjAJZM5RLAowCWjOU
SwKMAlg0lEsCjAJZNJRLAowCWjSUSwKMAlg1lEsCjAJZNZRLAowCWjWUSwKMAlg2lEsCjAJZNpRL
AowCWjaUSwKMAlg3lEsCjAJZN5RLAowCWjeUSwKMAlg4lEsCjAJZOJRLAowCWjiUSwKMAlg5lEsC
jAJZOZRLAowCWjmUSwKMA1gxMJRLAowDWTEwlEsCjANaMTCUSwJ1jAVtZXRhc5R9lHViaAwpgZR9
lChoD32UKGgRfZQojAJYMZRLBIaUaBVLAIaUjAJZMZRLBIaUaBVLAYaUjAJaMZRLBIaUaBVLAoaU
jAJYMpRLBIaUaBVLA4aUjAJZMpRLBIaUaBVLBIaUjAJaMpRLBIaUaBVLBYaUjAJYM5RLBIaUaBVL
BoaUjAJZM5RLBIaUaBVLB4aUjAJaM5RLBIaUaBVLCIaUjAJYNJRLBIaUaBVLCYaUjAJZNJRLBIaU
aBVLCoaUjAJaNJRLBIaUaBVLC4aUjAJYNZRLBIaUaBVLDIaUjAJZNZRLBIaUaBVLDYaUjAJaNZRL
BIaUaBVLDoaUjAJYNpRLBIaUaBVLD4aUjAJZNpRLBIaUaBVLEIaUjAJaNpRLBIaUaBVLEYaUjAJY
N5RLBIaUaBVLEoaUjAJZN5RLBIaUaBVLE4aUjAJaN5RLBIaUaBVLFIaUjAJYOJRLBIaUaBVLFYaU
jAJZOJRLBIaUaBVLFoaUjAJaOJRLBIaUaBVLF4aUjAJYOZRLBIaUaBVLGIaUjAJZOZRLBIaUaBVL
GYaUjAJaOZRLBIaUaBVLGoaUjANYMTCUSwSGlGgVSxuGlIwDWTEwlEsEhpRoFUschpSMA1oxMJRL
BIaUaBVLHYaUjAVpbmRleJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aG99lCholUsEaJhL
BGibSwRonksEaKFLBGikSwRop0sEaKpLBGitSwRosEsEaLNLBGi2SwRouUsEaLxLBGi/SwRowksE
aMVLBGjISwRoy0sEaM5LBGjRSwRo1EsEaNdLBGjaSwRo3UsEaOBLBGjjSwRo5ksEaOlLBGjsSwR1
aI99lGjvSwNzdWJoDCmBlH2UKGgPfZQoaBF9lCiMB2xldmVsXzCUSwKGlGgVSwCGlIwHbGV2ZWxf
MZRLAoaUaBVLAYaUjAdsZXZlbF8ylEsChpRoFUsChpSMB2xldmVsXzOUSwKGlGgVSwOGlIwHbGV2
ZWxfNJRLAoaUaBVLBIaUjAdsZXZlbF81lEsChpRoFUsFhpSMB2xldmVsXzaUSwKGlGgVSwaGlIwH
bGV2ZWxfN5RLAoaUaBVLB4aUjAdsZXZlbF84lEsChpRoFUsIhpSMB2xldmVsXzmUSwKGlGgVSwmG
lIwIbGV2ZWxfMTCUSwKGlGgVSwqGlIwIbGV2ZWxfMTGUSwKGlGgVSwuGlIwIbGV2ZWxfMTKUSwKG
lGgVSwyGlIwIbGV2ZWxfMTOUSwKGlGgVSw2GlIwIbGV2ZWxfMTSUSwKGlGgVSw6GlIwIbGV2ZWxf
MTWUSwKGlGgVSw+GlIwIbGV2ZWxfMTaUSwKGlGgVSxCGlIwIbGV2ZWxfMTeUSwKGlGgVSxGGlIwI
bGV2ZWxfMTiUSwKGlGgVSxKGlIwIbGV2ZWxfMTmUSwKGlGgVSxOGlIwIbGV2ZWxfMjCUSwKGlGgV
SxSGlIwIbGV2ZWxfMjGUSwKGlGgVSxWGlIwIbGV2ZWxfMjKUSwKGlGgVSxaGlIwIbGV2ZWxfMjOU
SwKGlGgVSxeGlIwIbGV2ZWxfMjSUSwKGlGgVSxiGlIwIbGV2ZWxfMjWUSwKGlGgVSxmGlIwIbGV2
ZWxfMjaUSwKGlGgVSxqGlIwIbGV2ZWxfMjeUSwKGlGgVSxuGlIwIbGV2ZWxfMjiUSwKGlGgVSxyG
lIwCWTGUSwGGlGgVSx2GlIwCWjGUSwGGlGgVSx6GlIwCWDKUSwGGlGgVSx+GlIwCWTKUSwGGlGgV
SyCGlIwCWjKUSwGGlGgVSyGGlIwCWDOUSwGGlGgVSyKGlIwCWTOUSwGGlGgVSyOGlIwCWjOUSwGG
lGgVSySGlIwCWDSUSwGGlGgVSyWGlIwCWTSUSwGGlGgVSyaGlIwCWjSUSwGGlGgVSyeGlIwCWDWU
SwGGlGgVSyiGlIwCWTWUSwGGlGgVSymGlIwCWjWUSwGGlGgVSyqGlIwCWDaUSwGGlGgVSyuGlIwC
WTaUSwGGlGgVSyyGlIwCWjaUSwGGlGgVSy2GlIwCWDeUSwGGlGgVSy6GlIwCWTeUSwGGlGgVSy+G
lIwCWjeUSwGGlGgVSzCGlIwCWDiUSwGGlGgVSzGGlIwCWTiUSwGGlGgVSzKGlIwCWjiUSwGGlGgV
SzOGlIwCWDmUSwGGlGgVSzSGlIwCWTmUSwGGlGgVSzWGlIwCWjmUSwGGlGgVSzaGlIwDWDEwlEsB
hpRoFUs3hpSMA1kxMJRLAYaUaBVLOIaUjANaMTCUSwGGlGgVSzmGlIwCWDGUSwOGlGjxSwCGlHVK
/v///4aUaAdLAXVob32UKGj6SwJo/UsCagABAABLAmoDAQAASwJqBgEAAEsCagkBAABLAmoMAQAA
SwJqDwEAAEsCahIBAABLAmoVAQAASwJqGAEAAEsCahsBAABLAmoeAQAASwJqIQEAAEsCaiQBAABL
AmonAQAASwJqKgEAAEsCai0BAABLAmowAQAASwJqMwEAAEsCajYBAABLAmo5AQAASwJqPAEAAEsC
aj8BAABLAmpCAQAASwJqRQEAAEsCakgBAABLAmpLAQAASwJqTgEAAEsCalEBAABLAWpUAQAASwFq
VwEAAEsBaloBAABLAWpdAQAASwFqYAEAAEsBamMBAABLAWpmAQAASwFqaQEAAEsBamwBAABLAWpv
AQAASwFqcgEAAEsBanUBAABLAWp4AQAASwFqewEAAEsBan4BAABLAWqBAQAASwFqhAEAAEsBaocB
AABLAWqKAQAASwFqjQEAAEsBapABAABLAWqTAQAASwFqlgEAAEsBapkBAABLAWqcAQAASwFqnwEA
AEsBaqIBAABLAWqlAQAASwF1aI99lGqoAQAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9s
ZV9oaW50c5R9lCiMAlgxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJZMZRLAoaUarUBAABLAYaUjAJa
MZRLAoaUarUBAABLAoaUjAJYMpRLAoaUarUBAABLA4aUjAJZMpRLAoaUarUBAABLBIaUjAJaMpRL
AoaUarUBAABLBYaUjAJYM5RLAoaUarUBAABLBoaUjAJZM5RLAoaUarUBAABLB4aUjAJaM5RLAoaU
arUBAABLCIaUjAJYNJRLAoaUarUBAABLCYaUjAJZNJRLAoaUarUBAABLCoaUjAJaNJRLAoaUarUB
AABLC4aUjAJYNZRLAoaUarUBAABLDIaUjAJZNZRLAoaUarUBAABLDYaUjAJaNZRLAoaUarUBAABL
DoaUjAJYNpRLAoaUarUBAABLD4aUjAJZNpRLAoaUarUBAABLEIaUjAJaNpRLAoaUarUBAABLEYaU
jAJYN5RLAoaUarUBAABLEoaUjAJZN5RLAoaUarUBAABLE4aUjAJaN5RLAoaUarUBAABLFIaUjAJY
OJRLAoaUarUBAABLFYaUjAJZOJRLAoaUarUBAABLFoaUjAJaOJRLAoaUarUBAABLF4aUjAJYOZRL
AoaUarUBAABLGIaUjAJZOZRLAoaUarUBAABLGYaUjAJaOZRLAoaUarUBAABLGoaUjANYMTCUSwKG
lGq1AQAASxuGlIwDWTEwlEsChpRqtQEAAEschpSMA1oxMJRLAoaUarUBAABLHYaUjAlEaXJlY3Rp
b26USwGGlGq1AQAASx6GlHVK/v///4aUaAdLAXVob32UKIwCWDGUSwKMAlkxlEsCjAJaMZRLAowC
WDKUSwKMAlkylEsCjAJaMpRLAowCWDOUSwKMAlkzlEsCjAJaM5RLAowCWDSUSwKMAlk0lEsCjAJa
NJRLAowCWDWUSwKMAlk1lEsCjAJaNZRLAowCWDaUSwKMAlk2lEsCjAJaNpRLAowCWDeUSwKMAlk3
lEsCjAJaN5RLAowCWDiUSwKMAlk4lEsCjAJaOJRLAowCWDmUSwKMAlk5lEsCjAJaOZRLAowDWDEw
lEsCjANZMTCUSwKMA1oxMJRLAowJRGlyZWN0aW9ulEsBdWiPfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
